#Local 
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin



#cambiar-valor-atributo de projectKey y projectName para colocar los que correspondan al proyecto.
sonar.projectKey=demoxx
sonar.projectName=demoxx

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/node_modules/**, **/src/app/_metronic_theme/**, **/src/assets/** , **/src/typings.d.ts, **/src/app/modules/auth/**, **src/polyfills.ts, **src/environments/environment.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

#cambiar-valor-atributo de la ruta, para colocar el mismo valor que se encuentre en karma.conf.json
sonar.typescript.lcov.reportPaths=/coverage/demoxx/lcov.info


sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts



